<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f753569daf411a95ba0782c0e34216" Name="Diagram1">
        <EntityTypeShape EntityType="marketsystemModel.measure" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.products_types" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.sale" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.supermarket" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.town" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.vendor_expenses" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsystemModel.vendor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="marketsystemModel.products_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.products_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.products_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.sales_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.sales_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.supermarkets_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="marketsystemModel.vendor_expenses_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>